{
  "name": "functions",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.15.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "razorpay": "^2.9.6",
    "satori": "^0.28.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "node-forge": "^1.4.0",
    "typescript": "^6.0.2"
  }
}
